#################################
#             Corners           #
#################################
corner-radius = 0.0;
round-borders = 0;


#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 7;
shadow-opacity = .75
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'slop'",
  "class_g = 'Polybar'",
  "class_g = 'Plank'",
  "_GTK_FRAME_EXTENTS@:c"
];


#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 6
no-fading-openclose = false
no-fading-destroyed-argb = false


#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 1
frame-opacity = 1.0
frame-opacity = 1.0;
menu-opacity = 1.0
inactive-opacity-override = false;
active-opacity = 1.0;


#################################
#     Background-Blurring       #
#################################

blur-kern = "3x3box";
blur: {
  method = "kawase";
  strength = 7;
  background = true;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}
blur-background-exclude = [
];



#################################
#       General Settings        #
#################################
experimental-backends = true;
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
log-level = "info";
# log-level = "debug";
log-file = "~/.config/picom/logs"
wintypes:
{
  normal = { fade = true; shadow = false; }
  tooltip = { fade = false; shadow = true; opacity = 1.0; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};
