[/]
allow-bold=true
background-color='rgb(24,24,24)'
bold-color='#3c3c38383636'
bold-color-same-as-fg=true
cursor-background-color='#3c3c38383636'
cursor-blink-mode='off'
cursor-colors-set=false
cursor-foreground-color='#fbfbf1f1c7c7'
font='Source Code Pro 10'
foreground-color='rgb(255,255,255)'
palette=['#fbfbf1f1c7c7', '#cccc24241d1d', '#989897971a1a', '#d7d799992121', '#454585858888', '#b1b162628686', '#68689d9d6a6a', '#7c7c6f6f6464', '#929283837474', '#9d9d00000606', '#797974740e0e', '#b5b576761414', '#070766667878', '#8f8f3f3f7171', '#42427b7b5858', '#3c3c38383636']
scrollbar-policy='never'
text-blink-mode='never'
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Gruvbox'
