<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/sarthak/Pictures" added="2021-03-09T09:19:16.001348Z" modified="2021-03-09T09:19:16.001375Z" visited="2021-03-09T09:19:16.001351Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2021-03-09T09:19:16.001361Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sarthak/Downloads/y-so-serious-white/y-so-serious-white" added="2021-03-09T09:19:16.001391Z" modified="2021-03-09T09:19:16.001408Z" visited="2021-03-09T09:19:16.001394Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2021-03-09T09:19:16.001400Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sarthak/Pictures/Wallpapers" added="2021-03-09T09:19:16.001417Z" modified="2021-03-09T09:19:16.001429Z" visited="2021-03-09T09:19:16.001419Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2021-03-09T09:19:16.001424Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sarthak/Pictures/Kumara%20Parvatha" added="2021-03-09T09:19:16.001436Z" modified="2021-03-09T09:19:16.001449Z" visited="2021-03-09T09:19:16.001438Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2021-03-09T09:19:16.001444Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sarthak/Downloads" added="2021-03-09T09:19:16.001456Z" modified="2021-03-09T09:19:16.001472Z" visited="2021-03-09T09:19:16.001457Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2021-03-09T09:19:16.001462Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
</xbel>