[Data Source]
DisplayName=sarthaksash99@gmail.com
Enabled=true
Parent=7a3563be894a1442341fc86d0208c8ae543fa166

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=cfc00718dfb11b18837af943a7c8a734922cbb3e
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=sarthaksash99@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
