[dmenu]
dmenu_command = wofi -dmenu -I
rofi_highlight = True
compact = True
pinentry = pinentry-gtk
list_saved = True

[dmenu_passphrase]
obscure = True
# obscure_color = #222222

[editor]
# terminal = <name of terminal program>
# gui_if_available = <True or False> (Default: True)
