;		  	 ____     ____     __     __  __   ______   ____     _   __   ______
;		    / __ \   / __ \   / /     \ \/ /  / ____/  / __ \   / | / /  / ____/
;		   / /_/ /  / / / /  / /       \  /  / /      / / / /  /  |/ /  / /_
;		  / ____/  / /_/ /  / /___     / /  / /___   / /_/ /  / /|  /  / __/
;		 /_/       \____/  /_____/    /_/   \____/   \____/  /_/ |_/  /_/
;		


; +------ FILE INFO ------------------------------------------------
;
; 	FIle: 				polybar/config
; 	Description: 	Config file for Polybar, to be used with any WM
; 	Author: 			Sarthak
;
; -----------------------------------------------------------------+



; COLORS ----------------------------------------------------

[colors]
background = #14161b
background-alt = #444
foreground = #fff
foreground-alt = #555
primary = #404A4D
secondary = #ECEFF4
alert = #bf616
black = #1E2127
red = #e06c75
green = #98c379
yellow = #d19a66
blue = #61afef
magenta = #c678dd
cyan = #56b6c2
white = #828791
orange = #D98074



; BAR LAYOUT ------------------------------------------------

[bar/example]
width = 100%
height = 30
offset-x = 0%
offset-y = 0%
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = #f00

border-size = 0
border-color = #77FFFFFF

padding-left = 1
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = Source Code Pro:pixelsize=9:antialias=true;2
font-1 = Unifont:fontformat=truetype:size=8:antialias=false;2
font-2 = siji:pixelsize=10;2
font-3 = Font Awesome 5 Free Solid:pixelsize=7;2
font-4 = Font Awesome 5 Brands:pixelsize=7;2

modules-left = i3 xwindow
modules-center = 
modules-right =  pulseaudio network battery xbacklight date

tray-position = right
tray-padding = 1
tray-scale = 1.0
tray-background = ${colors.background}

wm-restack = i3

cursor-click = pointer
cursor-scroll = ns-resize



; i3 WORKSPACES CONFIG ----------------------------------------------

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 1
label-mode-foreground = ${colors.green}
label-mode-background = ${colors.background}

label-focused = %index%
label-focused-foreground = ${colors.green}
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-foreground = ${colors.primary}
label-unfocused-padding = 2

label-visible = %index%
label-visible-background = ${colors.background}
label-visible-padding = ${self.label-focused-padding}

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2



; BRIGHTNESS CONTROL ------------------------------------------------

[module/xbacklight]
type = internal/xbacklight

format = <label>
label =  %percentage%%

label-foreground = ${colors.yellow}
label-padding = 2

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}



; SPOTIFY -------------------------------------------------------------

[module/spotify]

type = custom/script
interval = 1
foramt = <label>
label =  Now Playing:  %output:0:30:...%
label-foreground = #1DD05D
label-padding = 1
exec = sh /home/sarthak/.config/polybar/scripts/spotify1.sh



; CPU ------------------------------------------------------------------

[module/cpu]
type = internal/cpu
interval = 3.0
format = <label>
label = [  %percentage%% ]
label-foreground = ${colors.white}
label-padding = 1



; NETWORK ---------------------------------------------------------------

[module/network]
type = internal/network
interface = wlp3s0
interval = 3.0

label-connected-foreground = ${colors.green}
label-connected-padding = 2

format-connected = <label-connected>
label-connected = %{A1:xfce4-terminal -e nmtui:}%downspeed:9%%{A}
label-disconnected-padding = 1

format-disconnected = <label-disconnected>
label-disconnected = %{A1:terminal -e nmtui:}%{A}
label-disconnected-foreground = ${colors.red}



; DATE CONFIG ----------------------------------------------------------

[module/date]
type = internal/date
interval = 5

date =
date-alt =  %Y-%m-%d | 

time =  %H:%M
time-alt = "  %H:%M:%S"

label-foreground = ${colors.cyan}
label = %date%%time%
label-padding = 2



; WINDOW NAME CONFIG ----------------------------------------------------

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
format = <label>
format-foreground = ${colors.orange}
format-padding = 4



; PULSEAUDIO ------------------------------------------------------------

[module/pulseaudio]
type = internal/pulseaudio

label-volume-padding = 2
format-volume = <label-volume>

label-volume =  %percentage%%
label-volume-foreground = ${colors.blue}

label-muted-padding = 2
label-muted = 🔇 MUTED
label-muted-foreground = ${colors.primary}

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}



; BATTERY CONFIG ------------------------------------------------------

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100

label-charging-foreground = ${colors.magenta}
label-full-foreground = ${colors.magenta}
label-discharging-foreground = ${colors.magenta}

label-discharging-padding = 2
label-charging-padding = 2
label-full-padding = 2

format-charging = <label-charging>
label-charging =  ⚡ %percentage%%

format-full = <label-full>
label-full =  %percentage%%

format-discharging = <label-discharging>
label-discharging =  %percentage%%



; MISCELLANEOUS --------------------------------------------------------

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false
[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
